# RepoDB.Tutorials

./: .gitignore
Blogs/DEV.to/BaseRepository/InventoryAPI/InventoryAPI/: InventoryAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Blogs/DEV.to/BaseRepository/InventoryAPI/InventoryAPI/Controllers/: CustomerController.cs
Blogs/DEV.to/BaseRepository/InventoryAPI/InventoryAPI/Interfaces/: ICustomerRepository.cs
Blogs/DEV.to/BaseRepository/InventoryAPI/InventoryAPI/Models/: Customer.cs
Blogs/DEV.to/BaseRepository/InventoryAPI/InventoryAPI/Properties/: launchSettings.json
Blogs/DEV.to/BaseRepository/InventoryAPI/InventoryAPI/Repositories/: CustomerRepository.cs
Blogs/DEV.to/BatchOperation/: BatchOperation.sln
Blogs/DEV.to/BatchOperationProject/: BatchOperationProject.sln
Blogs/DEV.to/PropertyHandler/: PropertyHandler.sln  TestDB.sql
Blogs/DEV.to/PropertyHandler/PropertyHandler/: Program.cs  PropertyHandler.csproj
Blogs/DEV.to/PropertyHandler/PropertyHandler/Factories/: PersonFactory.cs
Blogs/DEV.to/PropertyHandler/PropertyHandler/Models/: Person.cs  PersonExtendedInfo.cs
Blogs/DEV.to/PropertyHandler/PropertyHandler/PropertyHandlers/: PersonAgeHandler.cs  PersonExtendedInfoHandler.cs
Blogs/Medium/EntityFrameworkProject/: EntityFrameworkRepoDbCombination.sln
Blogs/Medium/EntityFrameworkProject/EntityFrameworkRepoDbCombination/: EntityFrameworkRepoDbCombination.csproj
Blogs/Medium/EntityFrameworkProject/EntityFrameworkRepoDbCombination/DbContexts/: DatabaseContext.cs
Blogs/Medium/EntityFrameworkProject/EntityFrameworkRepoDbCombination/Repositories/: DatabaseRepository.cs
Blogs/Medium/EntityFrameworkRepoDbCombination/EntityFrameworkRepoDbCombination/: EntityFrameworkRepoDbCombination.csproj  Program.cs
Blogs/Medium/EntityFrameworkRepoDbCombination/EntityFrameworkRepoDbCombination/Cachers/: CacheFactory.cs
Blogs/Medium/EntityFrameworkRepoDbCombination/EntityFrameworkRepoDbCombination/Database/: Schema.sql
Blogs/Medium/EntityFrameworkRepoDbCombination/EntityFrameworkRepoDbCombination/Models/: Customer.cs  Person.cs
Blogs/Medium/EntityFrameworkRepoDbCombination/EntityFrameworkRepoDbCombination/Repositories/: DatabaseRepository.cs
Blogs/Medium/GenericRepository/: GenericRepository.sln
Blogs/Medium/GenericRepository/GenericRepository/: GenericRepository.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Blogs/Medium/GenericRepository/GenericRepository/Controllers/: WeatherForecastController.cs
Blogs/Medium/GenericRepository/GenericRepository/Models/: Customer.cs  Order.cs  OrderItem.cs  Product.cs  Supplier.cs
Blogs/Medium/GenericRepository/GenericRepository/Properties/: launchSettings.json
Blogs/Medium/GenericRepository/GenericRepository/Repositories/: EntityRepository.cs  SqlServerEntityRepository.cs
Blogs/Medium/PowerfulRestfulAPI/: PowerfulRestfulAPI.sln
Blogs/Medium/RepositoryDemo/RepoDbDemo/RepoDbDemo/: Program.cs  RepoDbDemo.csproj  Startup.cs  appsettings.json
Blogs/Medium/RepositoryDemo/RepoDbDemo/RepoDbDemo/Controllers/: SignalController.cs
Blogs/Medium/RepositoryDemo/RepoDbDemo/RepoDbDemo/DTO/: Signal.cs
Blogs/Medium/RepositoryDemo/RepoDbDemo/RepoDbDemo/Interfaces/: ISignalRepository.cs  ISignalSourceRepository.cs  ISignalTypeRepository.cs
Blogs/Medium/RepositoryDemo/RepoDbDemo/RepoDbDemo/Models/: Signal.cs  SignalSource.cs  SignalType.cs
Blogs/Medium/RepositoryDemo/RepoDbDemo/RepoDbDemo/Properties/: launchSettings.json
Blogs/Medium/RepositoryDemo/RepoDbDemo/RepoDbDemo/Repositories/: SignalRepository.cs  SignalSourceRepository.cs  SignalTypeRepository.cs
Blogs/Medium/RepositoryDemo/RepoDbDemo/RepoDbDemo/_Database/: Data.sql  Schema.sql  readme.txt
Blogs/Medium/SftpIntegrationSolution/SftpIntegrationSolution/: Program.cs  SftpIntegrationSolution.csproj
Blogs/Medium/SftpIntegrationSolution/SftpIntegrationSolution/Database/: Data.sql  Schema.sql
CSharp/AtomicBatchBulkOperations/: AtomicBatchBulkOperations.sln
CSharp/AtomicBatchBulkOperations/AtomicBatchBulkOperations/: AtomicBatchBulkOperations.csproj  Program.cs  Startup.cs
CSharp/AtomicBatchBulkOperations/AtomicBatchBulkOperations/Controllers/: PersonController.cs
CSharp/AtomicBatchBulkOperations/AtomicBatchBulkOperations/Database/: Schema.sql
CSharp/AtomicBatchBulkOperations/AtomicBatchBulkOperations/Enumerations/: Gender.cs
CSharp/AtomicBatchBulkOperations/AtomicBatchBulkOperations/Factories/: PersonFactory.cs
CSharp/AtomicBatchBulkOperations/AtomicBatchBulkOperations/Models/: Person.cs
CSharp/AtomicBatchBulkOperations/AtomicBatchBulkOperations/Properties/: launchSettings.json
CSharp/AtomicBatchBulkOperations/AtomicBatchBulkOperations/Repositories/: PersonRepository.cs
CSharp/AtomicBatchBulkOperations/AtomicBatchBulkOperations/Resources/: post-man.json
CSharp/AtomicBatchBulkOperations/References/: Postman.json
CSharp/EntityFrameworkRawSQL/: EntityFrameworkRawSQL.sln
CSharp/EntityFrameworkRawSQL/EntityFrameworkRawSQL/: EntityFrameworkRawSQL.csproj  Program.cs
CSharp/SftpIntegrationSolution/: SftpIntegrationSolution.sln
FSharp/FSharpRepoDB/: FSharpRepoDB.sln
FSharp/FSharpRepoDB/.ionide/: symbolCache.db
FSharp/FSharpRepoDB/FSharpRepoDB/: FSharpRepoDB.fsproj  Program.fs  Types.fs
FSharp/FSharpRepoDB/FSharpRepoDB/Database/: Schema.sql
FSharp/FSharpRepoDB/FSharpRepoDB/Models/: Person.fs
GraphQL/CleanAPI/: CleanAPI.sln
GraphQL/CleanAPI/CleanAPI/: CleanAPI.csproj  Program.cs  Startup.cs  appsettings.json
GraphQL/CleanAPI/CleanAPI/Configuration/: ApplicationConfig.cs  LoggingConfig.cs
GraphQL/CleanAPI/CleanAPI/Controllers/: Customer.cs  Order.cs  Product.cs
GraphQL/CleanAPI/CleanAPI/Enumerations/: LogLevel.cs
GraphQL/CleanAPI/CleanAPI/Managers/: CustomerManager.cs  OrderManager.cs  ProductManager.cs
GraphQL/CleanAPI/CleanAPI/Models/: Customer.cs  Order.cs  Product.cs
GraphQL/CleanAPI/CleanAPI/Properties/: launchSettings.json
GraphQL/CleanAPI/CleanAPI/Repositories/: CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs
WPF/TreeViewFileExplorer/: README.md  TreeViewFileExplorer.sln
(+57 files in other folders)
