<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Business\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RepoDb" Version="1.11.3" />
    <PackageReference Include="RepoDb.SqlServer" Version="1.0.10" />
    <PackageReference Include="RepoDb.SqlServer.BulkOperations" Version="1.0.11" />
  </ItemGroup>


</Project>
