<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RepoDb.SqlServer" Version="1.0.12" />
    <PackageReference Include="RepoDb.SqlServer.BulkOperations" Version="1.0.13" />
  </ItemGroup>


</Project>
