<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="RepoDb" Version="1.12.0" />
    <PackageReference Include="RepoDb.SqlServer" Version="1.1.0" />
    <PackageReference Include="RepoDb.SqlServer.BulkOperations" Version="1.1.0" />
  </ItemGroup>


</Project>
