<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="15.0.6" />
    <PackageReference Include="Hangfire.Core" Version="1.7.15" />
    <PackageReference Include="Hangfire.MemoryStorage" Version="1.7.0" />
    <PackageReference Include="RepoDb.SqlServer" Version="1.1.1" />
    <PackageReference Include="SSH.Net" Version="2016.1.0" />
  </ItemGroup>

</Project>
